# syntax=docker/dockerfile:1

# Use a slim version of Python for production to reduce image size.
ARG PYTHON_VERSION=3.12.3
FROM python:${PYTHON_VERSION}-slim

# Set environment to production
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=backend.settings.production

# Set the working directory.
WORKDIR /app

# Install OS dependencies required for some Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip \
    && pip install -r requirements.txt

# Copy the project files into the container.
COPY . .

RUN python manage.py collectstatic --noinput

# Expose the port
EXPOSE 8000

# Start Gunicorn instead of Django's development server
CMD ["gunicorn", "backend.wsgi:application", '--access-logfile', "--bind", "0.0.0.0:8000", "--workers", "4"]