# nginx.conf
server {
    listen 80;
    server_name localhost;

    # Basic security headers
    #add_header X-Frame-Options "SAMEORIGIN";
    #add_header X-XSS-Protection "1; mode=block";
    #add_header X-Content-Type-Options "nosniff";

    location /uploads/ {
        alias /var/www/uploads/;
        autoindex off;  # Disable directory listing for security
        # Allow POST for file uploads
        if ($request_method = POST) {
            upload_store /var/www/uploads;
            upload_store_access user:rw group:rw all:rw;
            upload_set_form_field $upload_field_name.name "$upload_file_name";
            upload_pass @uploaded;
        }
        # Optional: Add specific file types you want to serve
        # types {
        #    image/jpeg jpg jpeg;
        #    image/png png;
        #    image/webp webp;
        #    application/pdf pdf;
        #}

        # Optional: Add CORS headers if needed
        # add_header 'Access-Control-Allow-Origin' '*';
        
        # Decent cache control
        expires 7d;
        add_header Cache-Control "public, no-transform";
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location @uploaded {
        return 200 '{"status": "success", "path": "$upload_file_name"}';
        add_header Content-Type application/json;
    }
}