server {
    listen 80;
    server_name localhost;

    location /media/ {
        alias /app/media/; # This should match the path where media files are stored in the container
    }

    location /static/ {
        alias /app/static/; # This should match the path where static files are stored in the container
    }

    location / {
        proxy_pass http://backend:8000; # Assuming your Django runs on this address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}